{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Ninja, LLVM, a build tree named after the preset, and a compilation database for the language server. Clang is the default for its diagnostics on template-heavy code, not for speed - on this tree the two compilers trade wins. Point CC/CXX elsewhere for GCC.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "description": "Warnings are errors here, which is the bar the pre-release workflow holds.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SMASHTABLE_WERROR": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SMASHTABLE_WERROR": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "description": "Address and behaviour sanitizers. The flags go through CMAKE_CXX_FLAGS because there is no sanitizer option to set - a `-D SMASHTABLE_SANITIZE=ON` is silently ignored and builds an uninstrumented tree that reports green. Built with GCC, which is what the pre-release workflow runs both sanitizer legs under.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "description": "The hash table's lock-free slot protocol is the only concurrent code here, and a race in it is invisible to the address sanitizer. Built with GCC, which is what the pre-release workflow runs both sanitizer legs under.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
