{
  "cmake.sourceDirectory": "/home/ubuntu/SmashTable",
  "cSpell.words": [
    "Adelson",
    "alloc",
    "ashvardanian",
    "atref",
    "bilane",
    "Blelloch",
    "boolify",
    "bottlenecked",
    "conanfile",
    "cout",
    "docstrings",
    "endcode",
    "googletest",
    "gtest",
    "inout",
    "isnt",
    "Kulukundis",
    "Landis",
    "linearizability",
    "MVCC",
    "nodiscard",
    "noexcept",
    "NUMA",
    "prefetchers",
    "rebindable",
    "relock",
    "retarget",
    "retval",
    "serializability",
    "smashtable",
    "stringzilla",
    "tparam",
    "uncoalesced",
    "underutilize",
    "underutilizing",
    "upserts",
    "Vardanian",
    "Velsky",
    "VRAM"
  ],
  "files.associations": {
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__nullptr": "cpp",
    "__string": "cpp",
    "__tree": "cpp",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "__node_handle": "cpp",
    "csignal": "cpp",
    "span": "cpp"
  }
}
